@import config

// CUSTOM USER STYLES & IMPORTS

$blue: #0079C1
$yellow: #FDB913

a
    text-decoration: none
    &:hover
        text-decoration: none

ul
    list-style-type: none
    padding: 0
    margin: 0



.header_logo
    margin-right: 42px

.header-wrapper
    height: 79px
    display: flex
    align-items: center


.header_list
    display: flex
    font-size: 12px
    font-weight: 500
    &__item
        position: relative
        white-space: nowrap
        margin-right: 20px
        a
            color: $textcolor


.header_button
    margin-left: 22px

.button_report
    border-radius: 14px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
    display: flex
    align-items: center
    justify-content: center
    width: 115px
    height: 29px
    font-size: 13px
    line-height: 16px
    font-weight: 500
    color: $textcolor
    transition: 0.3s
    &:hover
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1)
        color: $blue
    img
        width: 13px
        height: 13px
        margin-right: 4px


.more-info
    visibility: hidden
    opacity: 0
    left: -13px
    top: -30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    position: absolute
    height: 176px
    width: 276px
    padding-top: 71px
    padding-bottom: 15px
    padding-left: 10px
    padding-right: 10px
    box-shadow: 0px 20px 18px rgba(0, 0, 0, 0.25)
    transition: 0.7s
    &_item
        position: relative
        margin-bottom: 15px
        margin-left: 31px
        &:before
          position: absolute
          left: -10px
          bottom: 5px
          content: ""
          background-color: $yellow
          border-radius: 100px
          width: 6px
          height: 6px


.hover-dropdown
    &:hover
        .more-info
            visibility: visible
            opacity: 1

.prewiev
    display: flex
    justify-content: center
    align-items: center
    background-image: url(../images/src/bg_prewiev.png)
    background-size: cover

.prewiev_title
    background-color: #fff
    opacity: 0.85
    border-radius: 5px
    

.main_title


        
        